<!DOCTYPE html>
<html lang="uk">
<head>
<style>
{
  font-family: "Times New Roman", Times, serif;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-image: url('images/fizika.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<title>Головна сторінка</title>
<link href="images/favicon1.ico" rel="icon" type="image/x-icon">
</head>
<body>

<nav>
  <a href="Головна.html">Головна сторінка</a> |
  <a href="Теорія 1.html">Теорія 1</a> |
  <a href="Теорія 2.html">Теорія 2</a> |
  <a href="Контрольна робота.html">Контрольна робота</a>
</nav>

<h1 style="color:white;text-align:center"> ФІЗИКА 8 КЛАС<br> ТЕМА:<br>Теплові явища<br> Температура. Тепловий стан тіл. Залежність розмірів фізичних<br> тіл від температури</h1>
<img src="images/температура2.jpg" alt="температура2"width="1400" height="776" usemap="#температура2">
<map name="температура2">
<area shape="rect" coords="100,400,200,700" alt="Підручник: Фізика 8 клас" href="https://pidruchnyk.com.ua/uploads/book/8-klas-fizyka-baryahtar-2021.pdf" alt="Область 1" title="Підручник: ФІЗИКА 8 клас">
<area shape="circle" coords="1200, 400, 100" alt="Термометр" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BC%D0%BE%D0%BC%D0%B5%D1%82%D1%80"alt="Область 2" title="Термометр">
<area shape="poly" coords="50,20,50,40,50,100,50,200,150,200,200,200,200,150,200,100,200,50,200,20,150,20,50,20"alt="Андерс Цельсій" href="https://uk.wikipedia.org/wiki/%D0%90%D0%BD%D0%B4%D0%B5%D1%80%D1%81_%D0%A6%D0%B5%D0%BB%D1%8C%D1%81%D1%96%D0%B9"alt="Область 1" title="А.Цельсій">
</map>
<footer style="color:white">
  <p>Автор: Віктор Чаплінський</p>
  <p>Контактна інформація: <a href="caplinskijviktor96@gmail.com">
  caplinskijviktor96@gmail.com</a>.</p>
</footer>
</body>
</html>
