<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr, td:nth-child(even) {
  background-color: #D6EEEE;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 150%;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
{
  font-family: "Times New Roman", Times, serif;
}
body {
  background-image: url('images/fizika2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<title>Теорія 2</title>
<link href="images/favicon1.ico" rel="icon" type="image/x-icon">
</head>
<body>
<nav>
  <a href="Головна.html">Головна сторінка</a> |
  <a href="Теорія 1.html">Теорія 1</a> |
  <a href="Теорія 2.html">Теорія 2</a> |
  <a href="Контрольна робота.html">Контрольна робота</a>
</nav>
<article class="all-browsers">
  <h1>2. Залежність розмірів фізичних тіл від температури</h1>
  <article class="browser">
  <h2>Теорія 2:</h2>
  <p><i>Чому дроти ліній електропередач не натягують сильно, а роблять їх провисаючими?
Для чого на стисках рейок залишають проміжки?
Чому, якщо повітряну кульку винести з кімнати на мороз, то вона зменшиться в об’ємі?</i><br>
 
Із спостережень можна зробити висновок, що як правило, тверді тіла, рідини й гази <b>під час нагрівання розширюються, а під час охолодження — стискаються.</b>
У тому, що тверді тіла розширюються під час нагрівання, можна переконатися за  допомогою <mark><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D0%B2%D0%B5%D0%B7%D0%B0%D0%BD%D0%B4,_%D0%92%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC_%D0%AF%D0%BA%D0%BE%D0%B1#:~:text=%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B8%D0%BB%20%D0%B3%D0%B5%D0%BB%D0%B8%D0%BE%D1%81%D1%82%D0%B0%D1%82.-,%D0%9F%D1%80%D0%B8%D0%B1%D0%BE%D1%80%20%D0%93%D1%80%D0%B0%D0%B2%D0%B5%D0%B7%D0%B0%D0%BD%D0%B4%D0%B0,-%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B5%D0%B9%D1%88%D0%B8%D0%B5%20%D0%B5%D0%B3%D0%BE%20%D1%81%D0%BE%D1%87%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F">пристрою Ґравезанда</a></mark> (винайшов нідерландський фізик Вільгельм Якоб Ґравезанд (1688–1742рр.)).</p>
<img src="images/001-w591.png">
<p>У нагрітому стані кулька не проходить крізь кільце.<br>
Після охолодження кулька крізь кільце проходить.</p>
  </article>
  <article class="browser">
  <h2>Теплове розширення рідин:</h2>
  <p>Якщо налити в колбу воду і закрити її корком в який вставлена скляна трубка так, щоб частина рідини була в трубці, то нагрівши воду, помітимо, що рівень води в трубці підвищився. </p>
<img src="images/6.png">
  </article>
  </article>
  <article class="browser">
  <h2>Теплове розширення газів:</h2>
  <p>Якщо взяти колбу заповнену повітрям і нагрівати, то повітря почне розширюватись частина його виходить з колби, про що свідчать бульбашки повітря біля отвору трубки. </p>
<img src="images/7.jpg">
<p>Виникає питання: чому тіла при нагріванні збільшуються в об’ємі?
Зі збільшенням температури збільшується швидкість руху частинок речовини, в результаті чого збільшується середня відстань між частинками і, відповідно, збільшується об’єм тіла.
І навпаки, зі зниженням температури тіла рух частинок стає повільнішім, міжмолекулярні проміжки зменшуються і зменшується об’єм тіла.
Під час нагрівання на ту саму температуру не всі тіла  розширюються однаково.
Тверді тіла та рідини розширюються набагато менше, ніж гази.
Теплове розширення тіла залежить від речовини, з якої тіло виготовлене. </p>
  </article>
  <hr>
  <p style="color:yellow;font-size:200%"><mark>Однак не всі речовини при нагріванні розширюються, а при охолодженні зменшуються в розмірах.</mark></p>
  </hr>
  <article class="browser">
  <h2></h2>
  <p>Існують речовини, об'єм яких на певних інтервалах температур під час охолодження збільшується, а під час нагрівання — зменшується (вода, чавун).
Вода, наприклад, має найбільшу густину при 4°С (точніше 3,98°С). 
Завдяки таким властивостям води річки, моря й океани не промерзають до дна навіть у сильні морози (вода за температури 4 °С має найбільшу густину, тому опускається на дно водойми).
Одним із чинників утворення вітру, що зумовлює зміну погоди, є те, що поверхня Землі прогрівається нерівномірно, тому повітря біля її поверхні розширюється також нерівномірно. 
Виникнення течій в морях і океанах — також результат нерівномірного прогрівання води.
Явище теплового розширення широко використовується в техніці та побуті.
Наприклад, для автоматичного вимкнення нагрівальних пристроїв (наприклад, чайника) використовують <mark>біметалічні пластинки</mark>. У разі збільшення температури одна металева смуга розширюється набагато більше, ніж друга смуга, виготовлена з іншого металу, тому пластинка вигинається й розмикає електричне коло.</p>
<img src="images/image014.jpg">
  </article>
  <table>
 <caption style="color:yellow;font-size:200%"><mark>Таблиця змін відносної вологості в приміщенні в залежності від зміни температури повітря на вулиці:</mark> </caption>
  <tr>
    <th rowspan="2">Температура зовнішнього повітря</th>
    <th colspan="2">Відносна вологість</th>
    <th rowspan="2">Температура в приміщенні</th>
    <th rowspan="2">Максимальний вміст води - відносна вологість 100%</th>
  </tr>
  <tr>
    <th>З зовні</th>
    <th>В середині</th>
  <tr>
    <td>20°C</td>
    <td>90%</td>
    <td>78%</td>
    <td>22°C</td>
    <td>17,32 грам</td>
  </tr>
  <tr>
    <td>15°C</td>
    <td>90%</td>
    <td>58%</td>
    <td>22°C</td>
    <td>12,84 грам</td>
  </tr>
  <tr>
    <td>5°C</td>
    <td>90%</td>
    <td>31%</td>
    <td>22°C</td>
    <td>6,80 грам</td>
  </tr>
  <tr>
    <td>5°C</td>
    <td>90%</td>
    <td>22%</td>
    <td>22°C</td>
    <td>4,85 грам</td>
  </tr>
</body>
</html>
