<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-image: url('images/fizika.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
{
  font-family: "Times New Roman", Times, serif;
}
div.second {
  background: rgba(0, 128, 0, 0.3);
}
p.round2 {
  border: 2px solid green;
  border-radius: 8px;
}
div {
  border: 2px solid green;
  padding: 20px;
  width: 1360px;
  height: 380px;
  text-align: justify;
}
</style>
<title>Теорія 1</title>
<link href="images/favicon1.ico" rel="icon" type="image/x-icon">
</head>
<body>
<nav>
  <a href="Головна.html">Головна сторінка</a> |
  <a href="Теорія 1.html">Теорія 1</a> |
  <a href="Теорія 2.html">Теорія 2</a> |
  <a href="Контрольна робота.html">Контрольна робота</a>
</nav>

<h1 style="color:white">1. Тепловий стан тіл. Температура та її вимірювання</h1>
<p style="color:white;opacity:0.8;font-size:200%;" class="round2">Теорія 1:</p>
<div style="color:white;font-size:160%;" class="second">Для нас звичними є слова: <b>гаряче, тепле, холодне.</b>
І всім нам відоме поняття <mark>температури.</mark><br>
А що ж таке температура з погляду фізики?<br>
Початкові уявлення про температуру ми отримуємо з наших органів чуттів.<br> Та відчуття тепла або холоду є <b>суб’єктивними.</b><br> За однакової температури металеві предмети здаються холоднішими від дерев’яних.<br>
Отже, відчуття можуть нас обманювати.
При контакті більш нагрітого тіла з менш нагрітим:<br><i> більш нагріте тіло завжди охолоджується, а менш нагріте — нагрівається.</i>
Властивості тіл також можуть при цьому змінюватись:<br> тіла можуть міняти розміри. Якщо ж тіла однаково нагріті,<br> то при контакті вони не змінюють свої властивостей,<br> тобто ці тіла перебувають в стані теплової рівноваги.<br>
<b>Наприклад:</b>
Стіл перебуває у стані теплової рівноваги з кімнатою.
</div>
<ul style="color:white;font-size:140%;">
  <li><b>Температура</b> — це фізична величина, яка характеризує стан теплової рівноваги системи тіл.</li>
  <li><b>Тепловий рух</b> — це хаотичний рух молекул і атомів, який визначає температуру тіла.</li>
  <li><b>Температура</b> — міра середньої кінетичної енергії хаотичного руху частинок, із яких складається тіло. Прилади для вимірювання температури називаються <mark>термометрами.</mark></li>
</ul>
<p style="color:white;font-size:140%">Перший термометр (термоскоп) сконструював<mark><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D1%96%D0%BB%D0%B5%D0%BE_%D0%93%D0%B0%D0%BB%D1%96%D0%BB%D0%B5%D0%B9"> Галілео Галілей</a><mark>.</p>
<hr>
<p style="color:white;font-size:140%">Розглянемо, наприклад, рідинний термометр, дія якого ґрунтується на розширенні рідини під час нагрівання.</p>
<p style="color:white"><b>Будова рідинного термометра:</b></p>
<img src="images/1-w115.png">
<ol style="color:white">
  <li>Резервуар з рідиною;</li>
  <li>Трубка;</li>
  <li>Шкала.</li>
</ol>
</div>
<div style="color:white;font-size:160%;" class="second">У 1742 р. Андерс Цельсій створив нову шкалу для вимірювання температури, якою ми користуємося й сьогодні.
Температурі танення льоду він приписав значення 0 °С;
Температурі кипіння води — 100 °С.
Поділивши відстань між позначками 0 і 100 °С на сто рівних частин, дістанемо термометр, який проградуйовано за шкалою Цельсія.
Одиниця температури за цією шкалою — <mark>градус Цельсія (°C).</mark><br>
1 °C дорівнює одній сотій частині зміни температури води під час її нагрівання від температури плавлення до температури кипіння за нормального атмосферного тиску.<br>Температуру, виміряну за шкалою Цельсія, позначають символом <mark>t</mark>:<br>
[t]=°C.<br>
У СІ за основну одиницю температури взято кельвін (K).
(Нуль цієї шкали є умовною точкою відліку й відповідає такому тепловому стану тіла, за якого припинився б тепловий рух атомів і молекул.).<br>
При цьому:<br>
1°C = 1 К<br>
T = t + 273,15, t = T– 273,15
</body>
</html>
